{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wm5GMrkLpvgieTbHqh3rz",
      "type": "rectangle",
      "x": 297,
      "y": 135,
      "width": 343,
      "height": 360,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1185559677,
      "version": 123,
      "versionNonce": 1079359357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686861209652,
      "link": null,
      "locked": false
    },
    {
      "id": "BGjBAXvgAIe9s1unNFiTc",
      "type": "rectangle",
      "x": 439,
      "y": 176,
      "width": 146,
      "height": 112,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1100919421,
      "version": 69,
      "versionNonce": 870758077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMI5oy0COqMtsiTG6TY6D"
        },
        {
          "id": "0qEuBV8YcOsoDdhfIgdvb",
          "type": "arrow"
        },
        {
          "id": "n3lOXO0O-MYANzrADsxpa",
          "type": "arrow"
        },
        {
          "id": "Cz1nQb4j2P31R5exgOCyh",
          "type": "arrow"
        }
      ],
      "updated": 1686861192939,
      "link": null,
      "locked": false
    },
    {
      "id": "sMI5oy0COqMtsiTG6TY6D",
      "type": "text",
      "x": 451.79999923706055,
      "y": 219.5,
      "width": 120.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 891937043,
      "version": 44,
      "versionNonce": 688407133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861149771,
      "link": null,
      "locked": false,
      "text": "solver-engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BGjBAXvgAIe9s1unNFiTc",
      "originalText": "solver-engine",
      "lineHeight": 1.25
    },
    {
      "id": "bE0-0uA2OOHvdhU2iaKJI",
      "type": "rectangle",
      "x": 313,
      "y": 238,
      "width": 85,
      "height": 129,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 709136445,
      "version": 73,
      "versionNonce": 183997587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4ySQZpt2YnokOQDULsU9"
        },
        {
          "id": "Cz1nQb4j2P31R5exgOCyh",
          "type": "arrow"
        }
      ],
      "updated": 1686861622578,
      "link": null,
      "locked": false
    },
    {
      "id": "e4ySQZpt2YnokOQDULsU9",
      "type": "text",
      "x": 321.4749984741211,
      "y": 290,
      "width": 68.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10206067,
      "version": 69,
      "versionNonce": 1597875837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861622579,
      "link": null,
      "locked": false,
      "text": "traefik",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bE0-0uA2OOHvdhU2iaKJI",
      "originalText": "traefik",
      "lineHeight": 1.25
    },
    {
      "id": "yS0_T0jMEeRgByfzSXjvn",
      "type": "rectangle",
      "x": 809,
      "y": 91,
      "width": 146,
      "height": 134,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2086231539,
      "version": 36,
      "versionNonce": 837873235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2-mZokV3gWvAZ_omTzJk"
        },
        {
          "id": "0qEuBV8YcOsoDdhfIgdvb",
          "type": "arrow"
        },
        {
          "id": "1daTXyBmV3MUFjx2JGlvK",
          "type": "arrow"
        }
      ],
      "updated": 1686861267096,
      "link": null,
      "locked": false
    },
    {
      "id": "k2-mZokV3gWvAZ_omTzJk",
      "type": "text",
      "x": 866.9250001907349,
      "y": 145.5,
      "width": 30.149999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 676746429,
      "version": 4,
      "versionNonce": 1419383901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861267096,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yS0_T0jMEeRgByfzSXjvn",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1164941213,
      "isDeleted": false,
      "id": "vIRHZT2Iv2AsskoTz6k45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 274,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 146,
      "height": 134,
      "seed": 1239189107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tndEy1aU7Ct5F7zbeVGCI"
        },
        {
          "id": "n3lOXO0O-MYANzrADsxpa",
          "type": "arrow"
        },
        {
          "id": "ReAFMX4ecEjMI3tIVebAB",
          "type": "arrow"
        }
      ],
      "updated": 1686861262195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1017969843,
      "isDeleted": false,
      "id": "tndEy1aU7Ct5F7zbeVGCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4500007629395,
      "y": 328.5,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffc9c9",
      "width": 51.099998474121094,
      "height": 25,
      "seed": 201932819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686861262195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIRHZT2Iv2AsskoTz6k45",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0qEuBV8YcOsoDdhfIgdvb",
      "type": "arrow",
      "x": 589,
      "y": 206,
      "width": 211,
      "height": 39,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1995033043,
      "version": 36,
      "versionNonce": 1208684285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861299843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGjBAXvgAIe9s1unNFiTc",
        "focus": -0.16933778899270274,
        "gap": 4
      },
      "endBinding": {
        "elementId": "yS0_T0jMEeRgByfzSXjvn",
        "focus": 0.07648374941121056,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n3lOXO0O-MYANzrADsxpa",
      "type": "arrow",
      "x": 587,
      "y": 245,
      "width": 217,
      "height": 93,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1509815101,
      "version": 41,
      "versionNonce": 1804022717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861307350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGjBAXvgAIe9s1unNFiTc",
        "focus": -0.2193126022913257,
        "gap": 2
      },
      "endBinding": {
        "elementId": "vIRHZT2Iv2AsskoTz6k45",
        "focus": -0.30959302325581395,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ReAFMX4ecEjMI3tIVebAB",
      "type": "arrow",
      "x": 802,
      "y": 352,
      "width": 216,
      "height": 21,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 773241331,
      "version": 47,
      "versionNonce": 51472851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861322258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIRHZT2Iv2AsskoTz6k45",
        "focus": -0.04348641049671977,
        "gap": 7
      },
      "endBinding": {
        "elementId": "VFLX7vIcFpeQCi748re6D",
        "focus": 0.2469733656174334,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 633953555,
      "isDeleted": false,
      "id": "VFLX7vIcFpeQCi748re6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 309,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 146,
      "height": 112,
      "seed": 2052420435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l-kblgKbiKtbODbQBi4tO"
        },
        {
          "id": "ReAFMX4ecEjMI3tIVebAB",
          "type": "arrow"
        },
        {
          "id": "1daTXyBmV3MUFjx2JGlvK",
          "type": "arrow"
        },
        {
          "id": "6IW8LNoy3iQkSRne8waep",
          "type": "arrow"
        }
      ],
      "updated": 1686861229657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 690298451,
      "isDeleted": false,
      "id": "l-kblgKbiKtbODbQBi4tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.4125003814697,
      "y": 352.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 55.17499923706055,
      "height": 25,
      "seed": 479301875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686861188528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "celery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFLX7vIcFpeQCi748re6D",
      "originalText": "celery",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Cz1nQb4j2P31R5exgOCyh",
      "type": "arrow",
      "x": 409.30303030303037,
      "y": 277.68846837969636,
      "width": 24.545454545454504,
      "height": 19.056311652630086,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1040245853,
      "version": 101,
      "versionNonce": 1759195581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861622578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.545454545454504,
          -19.056311652630086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bE0-0uA2OOHvdhU2iaKJI",
        "gap": 10.3030303030303,
        "focus": 0.16548127074442864
      },
      "endBinding": {
        "elementId": "BGjBAXvgAIe9s1unNFiTc",
        "gap": 5.15151515151515,
        "focus": 0.30212765957446813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1daTXyBmV3MUFjx2JGlvK",
      "type": "arrow",
      "x": 586,
      "y": 343,
      "width": 219,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1813176211,
      "version": 42,
      "versionNonce": 54768669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861317761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFLX7vIcFpeQCi748re6D",
        "focus": 0.2713929905710728,
        "gap": 5
      },
      "endBinding": {
        "elementId": "yS0_T0jMEeRgByfzSXjvn",
        "focus": 0.03715904069417105,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z0aDtVFDycLMzKOc02ujc",
      "type": "rectangle",
      "x": 433,
      "y": 441,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1654737619,
      "version": 26,
      "versionNonce": 1971703187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jS9MCNcc4YYMLzB4KzayB"
        }
      ],
      "updated": 1686861216039,
      "link": null,
      "locked": false
    },
    {
      "id": "jS9MCNcc4YYMLzB4KzayB",
      "type": "text",
      "x": 484.98749923706055,
      "y": 447.5,
      "width": 66.0250015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 853010621,
      "version": 7,
      "versionNonce": 297644659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861217499,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z0aDtVFDycLMzKOc02ujc",
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "id": "rcj2KdJPTMz6H1jbXnyZ6",
      "type": "rectangle",
      "x": 816,
      "y": 429,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 939729469,
      "version": 39,
      "versionNonce": 1399684467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYuilXDTf4rEYeb0ORb8p"
        },
        {
          "id": "6IW8LNoy3iQkSRne8waep",
          "type": "arrow"
        }
      ],
      "updated": 1686861257014,
      "link": null,
      "locked": false
    },
    {
      "id": "YYuilXDTf4rEYeb0ORb8p",
      "type": "text",
      "x": 876.0499992370605,
      "y": 466.5,
      "width": 39.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605861213,
      "version": 5,
      "versionNonce": 38373181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861257014,
      "link": null,
      "locked": false,
      "text": "ECR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rcj2KdJPTMz6H1jbXnyZ6",
      "originalText": "ECR",
      "lineHeight": 1.25
    },
    {
      "id": "6IW8LNoy3iQkSRne8waep",
      "type": "arrow",
      "x": 589,
      "y": 395,
      "width": 206,
      "height": 47,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1764735539,
      "version": 41,
      "versionNonce": 1200273267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861326383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFLX7vIcFpeQCi748re6D",
        "focus": 0.15854880737622767,
        "gap": 8
      },
      "endBinding": {
        "elementId": "rcj2KdJPTMz6H1jbXnyZ6",
        "focus": 0.20448079658605972,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uLIxhRRhQm74pTSUxcGrh",
      "type": "line",
      "x": 506,
      "y": 405,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 585020925,
      "version": 21,
      "versionNonce": 1127796157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861238066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lc5g9s-kNbT5wwQmrW6N8",
      "type": "text",
      "x": 487,
      "y": 524,
      "width": 40.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1066457459,
      "version": 5,
      "versionNonce": 78207155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861646500,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EC2",
      "lineHeight": 1.25
    },
    {
      "id": "mTKUcUwFKaAmFgJ2RV5Kg",
      "type": "line",
      "x": 283,
      "y": 273,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2008809469,
      "version": 32,
      "versionNonce": 940053171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861653984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D3EpVz93N7JubU7mULhwM",
      "type": "text",
      "x": 257,
      "y": 247,
      "width": 39.224998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 619322973,
      "version": 7,
      "versionNonce": 652246909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686861663684,
      "link": null,
      "locked": false,
      "text": "80\n443",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "80\n443",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}